POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres

DB_HOST=host
DB_PORT=1234

SECRET_KEY=RanDoM-SecReT!Ke?Y
DEBUG=False
ALLOWED_HOSTS=host1, host2, host3
USE_POSTGRES_DB=True

# superuser: admin - 123
